jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
jdbc_username=root
jdbc_password=root
project_src =src/main/java
project_mapper_xml =src/main/resources/sqlmapper
class_path=E:/code/spring-dubbo/mybatis-generator-module/mysql-connector-java-5.1.18.jar





