# spring-dubbo

./: .gitignore  README.md  pom.xml  spring 核心包的用途
mybatis-generator-module/: db.properties  generatorConfig.xml  script.txt
mybatis-quick-start/: mybatis-generator-inproject  pom.xml
mybatis-quick-start/src/main/java/com/enjoylearning/mybatis/entity/: BaseEntity.java  TPosition.java
mybatis-quick-start/src/main/java/com/enjoylearning/mybatis/mapper/: TJobHistoryAnnoMapper.java  TJobHistoryMapper.java  TUserMapper.java
mybatis-quick-start/src/main/resources/: applicationContext.xml  db.properties  generatorConfig.xml  mybatis-config.xml
mybatis-quick-start/src/main/resources/sqlmapper/: THealthReportFemaleMapper.xml  THealthReportMaleMapper.xml  TJobHistoryMapper.xml  TPositionMapper.xml  TUserMapper.xml  TUserRoleMapper.xml
mybatis-quick-start/src/test/java/com/enjoylearning/mybatis/: AssociationQueryTest.java  JdbcDemo.java  MybatisQuickStart.java  MybatisSpringTest.java
mybatis-spring/: pom.xml
mybatis-spring/src/main/java/com/tjl/mybatis/entity/: BaseEntity.java  EmailSexBean.java  HealthReport.java  THealthReportFemale.java  THealthReportMale.java  TJobHistory.java  TPosition.java  TRole.java  TUser.java  TUserRoleKey.java
mybatis-spring/src/main/java/com/tjl/mybatis/interceptor/: MysqlInterceptor.java
mybatis-spring/src/main/java/com/tjl/mybatis/mapper/: TUserMapper.java
mybatis-spring/src/main/java/com/tjl/mybatis/objectfactory/: ExampleObjectFactory.java
mybatis-spring/src/main/java/com/tjl/mybatis/proxy/: Test1.java  Test2.java  TestInterface.java  TestInterfaceProxy.java  test.java
mybatis-spring/src/main/java/com/tjl/mybatis/typehandler/: ExampleTypeHandler.java
mybatis-spring/src/main/resources/: applicationContext.xml  db.properties
mybatis-spring/src/main/resources/mapper/: TUserMapper.xml
mybatis-spring/src/main/resources/mybatis/: mybatis-conf.xml
mybatis-spring/src/test/java/mybatis/: MybatisSpringTest.java
spring-consumer/: pom.xml
spring-consumer/src/main/java/com/dubbo/service/: ConsumerServiceTest.java
spring-consumer/src/main/java/com/dubbo/service/util/: Executor.java  MyThread.java  MyThreadFactory.java  WorkThread.java
spring-consumer/src/main/java/com/service/: ConsumerServiceTest.java
spring-consumer/src/main/java/com/service/util/: Executor.java  MyThread.java  MyThreadFactory.java  WorkThread.java
spring-consumer/src/main/resources/: application.xml
spring-dubbo-filter/: pom.xml
spring-dubbo-filter/src/main/java/springdubbo/springdubbofilter/: SpringDubboFilterApplication.java
spring-dubbo-filter/src/main/java/springdubbo/springdubbofilter/contreller/: MyController.java
spring-dubbo-filter/src/main/java/springdubbo/springdubbofilter/filter/: LimitingFilter.java
spring-dubbo-filter/src/main/java/springdubbo/springdubbofilter/interceptor/: MyInterceptor.java
spring-dubbo-filter/src/test/java/springdubbo/springdubbofilter/: SpringDubboFilterApplicationTests.java
spring-provider/: pom.xml
spring-provider/src/main/java/com/dubbo/service/: TestService.java  TestServiceTest.java
spring-provider/src/main/java/com/dubbo/service/impl/: TestServiceImpl.java
spring-provider/src/main/java/com/service/: TestService.java  TestServiceTest.java
spring-provider/src/main/java/com/service/impl/: TestServiceImpl.java
spring-provider/src/main/resources/: application.xml
springboot-common-all/: pom.xml
springboot-common-all/src/main/java/com/common/customizeRouter/: MyRouter.java  MyRouterFactory.java
springboot-common-all/src/main/java/com/common/dubboConfig/: DubboConfig.java
springboot-common-all/src/main/java/com/common/filter/: ConsumerFilter.java  ProviderFilter.java  TestFilter.java
springboot-common-all/src/main/java/com/common/listener/: WebContextListener.java
springboot-common-all/src/main/java/com/common/loadbalance/: MyLoadBalance.java
springboot-common-all/src/main/java/com/common/session/: UserSession.java
springboot-common-service/: pom.xml
springboot-common-util/: pom.xml
springboot-common-web/: pom.xml
springboot-common-web/src/main/java/com/tjl/filters/: RedisSessionFilter.java
springboot-dubbo-api/: pom.xml
springboot-dubbo-api/src/main/java/com/dubbo/service/: ExampleService.java
springboot-dubbo-api/src/main/java/com/dubbo/session/: UserSession.java
springboot-dubbo-api/src/main/java/com/service/: ExampleService.java
springboot-dubbo-consume/: pom.xml
springboot-dubbo-consume/src/main/java/com/: SpringbootDubboConsumeApplication.java
springboot-dubbo-consume/src/main/java/com/dubbo/: SpringbootDubboConsumeApplication.java
springboot-dubbo-consume/src/main/java/com/dubbo/web/: TestController.java
springboot-dubbo-consume/src/main/java/com/web/: TestController.java
springboot-dubbo-consume/src/main/resources/: application.properties
springboot-dubbo-consume/src/main/resources/dubbo/: dubbo-consume.xml
springboot-dubbo-provide/: pom.xml
springboot-dubbo-provide/src/main/java/com/: SpringbootDubboProvideApplication.java
springboot-dubbo-provide/src/main/java/com/dubbo/: SpringbootDubboProvideApplication.java
springboot-dubbo-provide/src/main/java/com/dubbo/web/: TestController.java
springboot-dubbo-provide/src/main/java/com/provide/service/impl/: ExampleServiceImpl.java
springboot-dubbo-provide/src/main/java/com/web/: TestController.java
springboot-dubbo-provide/src/main/resources/: application.properties
springboot-dubbo-provide/src/main/resources/dubbo/: dubbo-provider.xml
springboot-dubbo-provide/src/test/java/com/dubbo/: SpringbootDubboProvideApplicationTests.java
springboot-dubbo-web/: pom.xml
springboot-dubbo-web/src/main/java/com/main/: SpringbootBootWebApplication.java
springboot-dubbo-web/src/main/java/com/web/controller/: TestController.java  TestFilter.java
springboot-dubbo-web/src/main/resources/: application.properties
springboot-dubbo-web/src/main/resources/dubbo/: dubbo-consume.xml
springboot-dubbo-web/src/test/java/com/main/: SpringbootBootWebApplicationTests.java
(+3 files in other folders)
