server.port=7000
#应用名称
dubbo.application.name=web-demo-consume
#注册中心类型
dubbo.registry.protocol=zookeeper
#注册中心地址
dubbo.registry.address=127.0.0.1:2181

# jsp视图配置
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#html 视图配置
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html